{
  "name": "polybar-musicjs",
  "version": "1.0.0",
  "description": "Show currently playing song from Spotify (As well as controls) and LastFM Scrobbler",
  "author": "lyonelz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dbus-next": "^0.9.1",
    "dotenv": "^8.2.0"
  }
}
